DriverApp/DriverApp/DriverApp/Pages/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:con="clr-namespace:DriverApp.Controls.BindingConverters;assembly=DriverApp"
             xmlns:controls="clr-namespace:DriverApp.Controls;assembly=DriverApp"
             xmlns:local="clr-namespace:DriverApp;assembly=DriverApp"
                Title="Orders"
             x:Class="DriverApp.Pages.InboxPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <con:OrderStatusColorConverter x:Key="OrderStatusColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListView x:Name="listView" ItemsSource="{Binding Orders}" VerticalOptions="Fill" HorizontalOptions="Fill">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                <ContentView Padding="5">
                  <BoxView WidthRequest="15" HeightRequest="15" VerticalOptions="Center" BackgroundColor="{Binding IsDelivered, Converter={StaticResource OrderStatusColorConverter}}"></BoxView>
                </ContentView>
                <Label Text="{Binding Date}" VerticalOptions="Center" TextColor="Black"/>
                <Label Text="{Binding User.Prefix, StringFormat=' {0} '}" VerticalOptions="Center" TextColor="Black"/>              
                <Label Text="{Binding User.DisplayName}" VerticalOptions="Center" TextColor="Black"/>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ContentView Padding="20" HorizontalOptions="Fill" VerticalOptions="End" BackgroundColor="Gray" Grid.Row="1">
      <Button HorizontalOptions="Center" Text="View All on Map" Clicked="btnViewOnMap_Clicked" TextColor="White" BackgroundColor="Red" WidthRequest="120"></Button>
    </ContentView>

    <controls:ActivityView IsVisible="{Binding IsLoading}" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="2"/>
  </Grid>
</local:BasePage>