DriverApp/DriverApp/DriverApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DriverApp.Controls;assembly=DriverApp"
             x:Class="DriverApp.Pages.RegistrationPage">
  <Grid>  
    <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
      <StackLayout VerticalOptions="Center" Padding="20" Spacing="20">

        <ContentView x:Name="errorMsg" Padding="20" IsVisible="False">
          <Label x:Name="lblErr" Text="" TextColor="Red"></Label>
        </ContentView>

        <Entry Text="{Binding Driver.FirstName}" Placeholder="First Name"/>

        <Entry Text="{Binding Driver.LastName}" Placeholder="Last Name"/>

        <Entry Text="{Binding Driver.Phone}" Keyboard="Numeric" Placeholder="Phone"/>

        <Entry Text="{Binding Driver.UserName}" Placeholder="User name"/>

        <Entry Text="{Binding Driver.Password}" Placeholder="Password" IsPassword="True"/>

        <Entry Text="{Binding Driver.AddressLine1}" Placeholder="AddressLine"/>

        <Entry Text="{Binding Driver.City}" Placeholder="City"/>
      
        <Entry Text="{Binding Driver.State}" Placeholder="State"/>

        <Entry Text="{Binding Driver.Postal}" Placeholder="Postal"/>

        <Entry Text="{Binding Driver.Country}" Placeholder="Country"/>

        <Entry Text="{Binding Driver.LicenseNumber}" Placeholder="LicenseNumber" Keyboard="Numeric"/>
        <Entry Text="{Binding Driver.StateIssued}" Placeholder="StateIssued"/>

        <Button Text="Submit" Clicked="Submit_Clicked" BackgroundColor="Green" TextColor="White"></Button>
      </StackLayout>    
    </ScrollView>

    <controls:ActivityView IsVisible="{Binding IsLoading}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
  </Grid>
</ContentPage>